{
  "name": "hromada-strategy-collab",
  "version": "0.1.0",
  "private": true,
  "description": "Corpus-level NLP matching of Ukrainian hromada development strategies to surface inter-municipal cooperation (МСС) candidates.",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "setup-hromadas": "tsx -r dotenv/config scripts/migrations/setup-hromadas-table.ts",
    "structure-hromada": "tsx -r dotenv/config scripts/structure-hromada-strategy.ts",
    "import-hromadas": "tsx -r dotenv/config scripts/import-hromadas-metadata.ts",
    "export-hromadas": "tsx -r dotenv/config scripts/export-hromadas.ts",
    "export-hromadas:snapshot": "tsx scripts/export-hromadas.ts --from-snapshot data/research-log/hromadas_full54.json",
    "ckan-search": "tsx scripts/retrieval/ckan-search.ts",
    "download-raw": "tsx scripts/retrieval/download-raw.ts",
    "fetch-mss-registry": "tsx scripts/retrieval/fetch-mss-registry.ts",
    "match": "python3 scripts/analysis/match.py",
    "export-matching-edges": "python3 scripts/analysis/export_edges.py",
    "test-known-pairs": "python3 scripts/analysis/test_known_pairs.py",
    "report-pin-corpus": "python3 scripts/analysis/report_pin_corpus.py",
    "priority-corpus-growth": "python3 scripts/analysis/priority_corpus_growth.py",
    "test-tracks": "python3 scripts/analysis/test_tracks.py",
    "graph-pin-matching": "python3 scripts/analysis/build_pin_matching_graph.py",
    "build-matches-preview": "python3 scripts/analysis/build_matches_preview.py"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "tsx": "^4.19.1",
    "typescript": "^5"
  }
}
